
tool.easy_precision.name=Easy Precision
tool.easy_precision.desc=Precisely move a prop with just two clicks

tool.easy_precision.left=Select an object to move
tool.easy_precision.left_1=Move object here
tool.easy_precision.right=Cancel
tool.easy_precision.reload=Stick object position and angles to grid
tool.easy_precision.reload_use=Stick object position to grid, reset angles 

tool.easy_precision.snap_divisions=Cursor snap divisions
tool.easy_precision.stick_cursor_to_grid=Stick cursor to grid

tool.easy_precision.grid_snap_x=Grid size (X)
tool.easy_precision.grid_snap_y=Grid size (Y)
tool.easy_precision.grid_snap_z=Grid size (Z)

tool.easy_precision.angle_snap_x=Snap angle (Pitch)
tool.easy_precision.angle_snap_y=Snap angle (Yaw)
tool.easy_precision.angle_snap_z=Snap angle (Roll)
