
tool.easy_precision.name=Precisão Fácil
tool.easy_precision.desc=Mova objetos com precisão em apenas dois cliques

tool.easy_precision.left=Selecionar objeto para mover
tool.easy_precision.left_1=Mover objeto aqui
tool.easy_precision.right=Cancelar
tool.easy_precision.reload=Grudar posição e ângulos do objeto a grade
tool.easy_precision.reload_use=Grudar posição do objeto a grade, redefinir ângulos

tool.easy_precision.snap_divisions=Divisões ao grudar o cursor
tool.easy_precision.stick_cursor_to_grid=Grudar cursor na grade

tool.easy_precision.grid_snap_x=Tamanho da grade (X)
tool.easy_precision.grid_snap_y=Tamanho da grade (Y)
tool.easy_precision.grid_snap_z=Tamanho da grade (Z)

tool.easy_precision.angle_snap_x=Ângulo para grudar (Inclinação)
tool.easy_precision.angle_snap_y=Ângulo para grudar (Guinada)
tool.easy_precision.angle_snap_z=Ângulo para grudar (Rolagem)
